## 问题
如何将数据中，同一股票代码同一年的某个字段加总成一条？

我想把某公司同一年的数据var加总到一起


## 思路
可以通过pandas库实现这个需求

1. 获取公司股票代码列表
2. 获取某公司年份列表
3. 对某个公司同年的var进行加总  (var代指一个字段或变量)
4. for循环对所有的公司重复2-3操作

## 准备数据

In [13]:
import numpy as np
import pandas as pd

#强制股票代码转为str类型
df = pd.read_excel('data.xlsx', converters={"code": str})
df.head()

     code  year     baladded     valadded
0  000001  2000  -65856130.0  -65856130.0
1  000001  2000  -65856130.0  -65856130.0
2  000001  2002 -486919258.0 -439683780.0
3  000001  2002 -486919258.0 -439683780.0
4  000001  2007    1288000.0    1288000.0



## 代码
### 1. 获取公司股票代码列表

In [6]:
codes = df.code.unique()
codes

array(['000001', '000002', '000004', '000005', '000006'], dtype=object)

### 2. 获取某公司年份列表
以000001为例

In [7]:
years = set(df[df['code']=='000001']['year'].values)
years

{2000, 2002, 2007, 2008, 2010, 2013, 2019}

### 3. 对某个公司同年的baladded进行加总

以000001公司2000年为例

In [16]:
ndf = df[df['code']=='000001']
ndf.head()

     code  year     baladded     valadded
0  000001  2000  -65856130.0  -65856130.0
1  000001  2000  -65856130.0  -65856130.0
2  000001  2002 -486919258.0 -439683780.0
3  000001  2002 -486919258.0 -439683780.0
4  000001  2007    1288000.0    1288000.0

In [17]:
ndf[ndf['year']==2000]

     code  year    baladded    valadded
0  000001  2000 -65856130.0 -65856130.0
1  000001  2000 -65856130.0 -65856130.0

In [18]:
ndf[ndf['year']==2000]['baladded']

0   -65856130.0
1   -65856130.0
Name: baladded, dtype: float64

In [19]:
ndf[ndf['year']==2000]['baladded'].sum()

-131712260.0

### for循环对所有的公司重复2-3操作
汇总代码

In [20]:
results = []
codes = df.code.unique()
for code in codes:
    years = set(df[df['code']==code]['year'].values)
    for year in years:
        ndf = df[df['code']==code]
        baladded_sum = ndf[ndf['year']==year]['baladded'].sum()
        data = (code, year, baladded_sum)
        results.append(data)
        
result_df = pd.DataFrame(results, columns=['code', 'year', 'baladded_sum'])
result_df

      code  year  baladded_sum
0   000001  2019  2.740000e+08
1   000001  2000 -1.317123e+08
2   000001  2002 -9.738385e+08
3   000001  2007  2.576000e+06
4   000001  2008  4.924620e+08
5   000001  2010 -9.580020e+08
6   000001  2013  8.900000e+08
7   000002  2016  3.339073e+08
8   000002  2017  5.141967e+08
9   000002  2018  1.781193e+09
10  000002  2019  4.533664e+09
11  000002  2009  8.092424e+08
12  000002  2010  3.421478e+08
13  000002  2011 -1.174591e+08
14  000002  2012  6.911325e+08
15  000002  2013 -2.749041e+08
16  000002  2014  1.839628e+09
17  000002  2015 -2.470243e+09
18  000004  2016  3.001316e+05
19  000004  2017  8.425589e+06
20  000004  2018 -1.070252e+07
21  000004  2010  4.092240e+07
22  000004  2011 -1.852777e+07
23  000004  2012 -2.222921e+07
24  000004  2013  1.579879e+06
25  000004  2014  2.255138e+06
26  000004  2015 -2.029496e+06
27  000005  2016 -4.292695e+07
28  000005  2017 -3.078233e+07
29  000005  2018 -6.267335e+08
30  000005  2019  7.535037e+07
31  000005  2006 -1.243671e+07
32  000005  2007  1.684213e+06
33  000005  2008  2.364664e+07
34  000005  2009  1.216925e+07
35  000005  2010  1.402654e+07
36  000005  2011  4.722289e+07
37  000005  2012  1.180694e+07
38  000005  2013 -3.940756e+07
39  000005  2014 -3.195510e+07
40  000005  2015 -3.756568e+07
41  000006  2003  1.391318e+06

In [21]:
#保存结果
result_df.to_csv('result.csv', index=False)